amplify/backend/api/enchiridion/schema.graphql

type Likes @model @auth(rules: [{allow: public}]) {
  id: ID!
  usersID: ID @index(name: "byUsers")
  guideID: ID @index(name: "byGuide")
}

type Guide @model @auth(rules: [{allow: public}]) {
  id: ID!
  usersID: ID @index(name: "byUsers")
  Likes: [Likes] @hasMany(indexName: "byGuide", fields: ["id"])
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  Email: String
  Password: String
  Username: String
  untitledfield: String
  Likes: [Likes] @hasMany(indexName: "byUsers", fields: ["id"])
}
