amplify/backend/api/TestEnchiridion/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# this is for global auth, not to be used later
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# currently only accesible by private user
type Todo @model @auth(rules: [{ allow: public, operations: [read, update] }]) {
  id: ID!
  name: String!
  description: String
}
