amplify/backend/api/TestEnchiridion/schema.graphql

type Ratings @model @auth(rules: [{allow: public}]) {
  id: ID!
  Stats: [Stats] @hasMany(indexName: "byRatings", fields: ["id"])
}

type Stats @model @auth(rules: [{allow: public}]) {
  id: ID!
  guideID: ID! @index(name: "byGuide")
  ratingsID: ID! @index(name: "byRatings")
  userID: ID! @index(name: "byUser")
}

type Guide @model @auth(rules: [{allow: public}]) {
  id: ID!
  contentJson: String
  creationDate: AWSTimestamp
  userID: ID! @index(name: "byUser")
  Ratings: [Stats] @hasMany(indexName: "byGuide", fields: ["id"])
}

type User @model @auth(rules: [{allow: public, operations: [read, update]}]) {
  id: ID!
  usernam: String!
  tagline: String
  Guides: [Guide] @hasMany(indexName: "byUser", fields: ["id"])
  Stats: [Stats] @hasMany(indexName: "byUser", fields: ["id"])
}
 